<!DOCTYPE html>
<html>
<head>
<title>Quotes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
<h2>NARUMII</h2>
<ul>
<li><a href="Home.html">Home</a></li>
<li><a href="characters.html">Characters</a></li>
<li><a href="episodes.html">Episodes</a></li>
<li><a href="wallpapers.html">Wallpapers</a></li>
<li><a href="quotes.html">Quotes</a></li>
<li><a href="why.html">Why?</a></li>
</ul>
</nav>

<div class="previous">
<a href="Home.html">← Previous Page</a>
</div>

<h1>Legendary Quotes</h1>

<div class="grid">

<div class="card">
<p>"Never give up!"</p>
<h4>- Naruto Uzumaki</h4>
</div>

<div class="card">
<p>"Wake up to reality."</p>
<h4>- Madara Uchiha</h4>
</div>

<div class="card">
<p>"Hard work beats talent."</p>
<h4>- Rock Lee</h4>
</div>

<div class="card">
    <p>“If you don’t like your destiny, don’t accept it — change it.”</p>
    <h4>- Naruto Uzumaki</h4>
</div>

<div class="card">
    <p>“The moment people come to know love, they run the risk of carrying hate.”</p>
    <h4>- Obito Uchiha</h4>
</div>

<div class="card">
    <p>“Those who do not understand true pain can never understand true peace.”</p>
    <h4>- Kakashi Hatake</h4>
</div>

<div class="card">
    <p>“The world is full of pain. You can either run from it or use it to grow stronger.”</p>
    <h4>- Pain</h4>
</div>

<div class="card">
<p>“Wherever someone thinks of you, that’s where home is.”</p>
<h4>- Jiraiya</h4>
</div>
</div>


<footer>Shinobi Wisdom</footer>

</body>
</html>